# Resful_booker_Pet_progect

./: README.md  README_ru.md  logback.xml  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 2c57ed1e353b4d06.html  31a4299da8131c45.html  32a1ac8a5d13ccd5.html  3e0690dfc36f172e.html  4a373eaa6dfd595d.html  4ced0293f818ff69.html  4e41a67e3c6269ea.html  53936f664b49c67f.html  60a7abe44f87ced5.html  6c6ed1c1fb42117c.html  71e3dd8b6b74555b.html  79647b644d098cbb.html  7ed91201dcecd7bb.html  831ae570f260deb6.html  8667e7188e7510a9.html  8c4739315da39ef1.html  8c4fc392213e88cc.html  911d42158c3dbaf3.html  95d5f771a4b0fb8c.html  970458848fc0cfed.html  a4a8e8019c08bf7f.html  c6be9a77f3003438.html  c8a49484e7c4d16c.html  cb8fcec88476ca5f.html  e0532b22f438936e.html  eb6d7f32f8bb5f79.html  f3955f21525c4c5a.html  fa13f1aae0e96997.html
allure-report/data/test-cases/: 11be1ef5d64e9d93.json  14bb205c90a0054a.json  16b0d8207754c4d8.json  1cae9ad9bf8f7faf.json  206e68f2de271090.json  230461285b26a883.json  255edef5d5f28027.json  61d2963389ce96d3.json  6ed5060d0b3c12a8.json  7cb6998dfdebf7ca.json  9d309b07b97e9aa9.json  ad81b56e94dd9fec.json  b265bc7a1257dcef.json  d65d1ea4ac4b15c0.json  dbf8dc4b8482045f.json  e8cd60e033042399.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
allure-results/: 005adc67-5c9d-42a2-aa19-2f174008ac95-attachment.html  005afba5-d897-4cc1-a581-c10bda1a5ac3-attachment.html  007f056f-e374-4672-82ca-1beacedcc5bd-container.json  00f70ef5-4ee6-47fd-ad1f-5e7dee9b5187-container.json  01120eb1-3ee7-4826-a795-a789a5e2a1a2-container.json  018b92c3-5afa-45c0-a6c8-8bb497fa69f1-result.json  01cd5c42-9def-46e6-9646-5f5b7b84369a-attachment.html  0219a968-0afe-4bfc-abb8-7fabcb02f3a1-result.json  023b27d5-1a69-4ceb-9f08-a7e1389929a6-attachment.html  023d59c0-4312-4eac-96e1-0063625e813d-container.json  0243bc88-6297-45c6-81b2-bdfe02f2bb4b-container.json  02b999b6-e2ae-4315-8e90-0811395e9ba9-attachment.html  02b9d0e6-41d0-4fa6-ac5e-c1ce9b5b5d74-container.json  03101240-63fa-40f6-a5e7-fc4b0d51aadb-result.json  037a536a-d783-41e6-9bcd-f2e9b1160fc2-container.json  039092d6-5d50-4fc8-996f-9cf27ac35b83-container.json  03cf8121-123b-41c2-bd4c-2ee8cec6ac71-container.json  04408a3f-51bd-4ab2-9bd9-e8d8008e65db-attachment.html  04566728-ba2b-4db2-9945-0ab97eb12b9d-attachment.html  04c0b6fb-661e-4081-b2ae-87d960b8d884-container.json  04e3d0ae-068e-40fa-81fb-78e8827be066-container.json  04ed7563-389b-4d95-a06c-d2135dd21167-attachment.html  05dd807e-6b1e-4bdd-8677-4e5d2b9397db-attachment.html  05ddc4a6-9ea0-421b-bd84-7b28d24e6a74-container.json  05e7a274-19a0-40e2-8dbe-84625c6b20eb-result.json  05fa0830-481e-407e-8b2f-4b142a047446-attachment.html  0656de1e-9bb8-4b3c-b674-145ea4b06c20-result.json  06cdc1cd-4874-4636-a174-7bdf7813a8d2-attachment.html  074747b2-cf34-4f00-ba87-ec9f90dc881f-container.json  07514dc3-7cd7-47a7-ad73-e052f0c4558e-container.json  080f51f6-6508-4969-ad5e-d5d40dbae8e1-result.json  08318bb0-809c-4ea5-853e-524a97a865a2-attachment.html  08526834-c42e-4df0-9727-67bc2d7ef396-attachment.html  08540b12-9dfb-492a-9343-bc41f4815c55-container.json  08939ef6-bbe7-4b74-b66b-de84dcb3387c-result.json  0958a9b3-23ba-405e-a59f-7e19b24c282d-attachment.html  09f81e44-2c80-4f60-8e12-4f9f68766f80-container.json  0a018286-3083-4a39-baa0-d682ef645fff-result.json  0a50a247-ff5a-4675-8ee8-09c00d2e4d45-container.json  0aa1849f-2f21-40fa-b531-1cf801c0bdf0-container.json  (+1068 more)
src/main/java/api/: CustomAllureListner.java  RestfulBookerApi.java
src/main/java/base/: BaseApi.java
src/main/java/config/: ConfigProperties.java  Configuration.java  configurations.properties
src/main/java/models/: AuthentificationRequest.java  AuthentificationResponse.java  BookingDates.java  BookingRequest.java  BookingResponse.java  CreateBookingResponse.java
src/main/java/spec/: RestfulSpec.java
src/main/java/utils/: RequestUtil.java
src/test/java/: AuthentificationTest.java  Base.java  CreateAndUpdateBookingTest.java  DeleteBookingTest.java  GetBookingTest.java  HealthTest.java  TestData.java
src/test/java/negative/: PositiveTest.java
src/test/java/positive/: NegativeTest.java
